{
  "name": "node-apk-parser-promise",
  "version": "1.0.0",
  "description": "Extracts information from APK files asynchronously with a promise-based API.",
  "keywords": [
    "android",
    "apk",
    "manifest",
    "AndroidManifest",
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/scorpiodawg/node-apk-parser-promise/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Arthur Zhang",
    "email": "zhangya_no1@qq.com"
  },
  "contributors": [
    "Ravi Subramanian <scorpiodawg@gmail.com>"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scorpiodawg/node-apk-parser-promise"
  },
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "~0.7.4",
    "fs-extra": "^4.0.2",
    "stream-buffers": "^3.0.1",
    "winston": "^2.4.0",
    "yauzl": "^2.8.0"
  },
  "engines": {
    "node": ">= 0.10.4"
  },
  "homepage": "https://github.com/scorpiodawg/node-apk-parser-promise"
}
